spring.application.name=backend

spring.datasource.url=jdbc:postgresql://weatherapp-vanessa-prinz.g.aivencloud.com:14273/swq_uebung?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_hALsHmE-tBIO634xl6J
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=60000
#spring.sql.init.mode=always
